#logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoint.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true